<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt 1 - zmiana fonta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="range" class="rangeInput" min="10" max="50" value="16" />
    <select class="fontSelector">
      <option value="Arial">Arial</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Roboto">Roboto</option>
      <option value="Lucida Sans"></option>
    </select>
    <p class="text">lorem ipsum</p>

    <script src="index.js"></script>
  </body>
</html>
